VITE_SUPABASE_PROJECT_ID="yjbfrrcfcttatdgkivof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqYmZycmNmY3R0YXRkZ2tpdm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzQ2MDksImV4cCI6MjA4MzM1MDYwOX0.nEfGmQ4lykW1AqcAUQ9P0BmGHZKKs_wI9esnxIgQ_LQ"
VITE_SUPABASE_URL="https://yjbfrrcfcttatdgkivof.supabase.co"
